# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                                           #
#         Klipper Configuration for Sunlu S9 Plus + SKR Mini E3 V3          #
#                                                                           #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

# This config includes:
# - Mainsail UI & Standard Macros
# - Optimized settings for a 310x310 build volume
# - Input Shaper pre-configuration (requires user calibration)
# - Safe Z-Homing using the probe
# - Recommended 7x7 Bed Mesh for a large bed
# - START_PRINT and END_PRINT macros for streamlined workflow

[include mainsail.cfg]
[include Macro.cfg]
[exclude_object]

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# MCU & Printer Main Configuration
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_32003B0015504D5930393520-if00
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 5000 # Starting acceleration. Can be pushed higher after Input Shaper tuning.
max_z_velocity: 7
max_z_accel: 100
square_corner_velocity: 5.0

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Input Shaper (ADXL345) - REQUIRES CALIBRATION
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

[adxl345]
cs_pin: PA11
spi_bus: spi1
axes_map: x,y,z

[input_shaper]
# This section is critical for high-speed printing.
# 1. Run TEST_RESONANCES AXIS=X and TEST_RESONANCES AXIS=Y
# 2. Use the python script to find the best shaper settings.
# 3. Uncomment and update the lines below with your results.
# shaper_freq_x: 60.0
# shaper_type: mzv
# shaper_freq_y: 45.0
# shaper_type_y: mzv

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Stepper Motors & Drivers
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
position_min: -35
position_endstop: -35
position_max: 265
homing_speed: 70
homing_retract_dist: 5
endstop_pin: PC0

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.90  # Reduced for cooler operation. Increase to 1.1 if skipping steps.
stealthchop_threshold: 999999 # Forces SpreadCycle for more torque

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
position_min: 0
position_endstop: 0
position_max: 310
homing_speed: 70
homing_retract_dist: 5
endstop_pin: !PC1

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.90 # Reduced for cooler operation. Increase to 1.1 if skipping steps.
stealthchop_threshold: 999999 # Forces SpreadCycle for more torque

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
position_max: 400
position_min: -10 # Allows for negative Z movement after probing
endstop_pin: probe:z_virtual_endstop

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 1.0 # Z motors need more current, especially with dual setup.
stealthchop_threshold: 999999

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Extruder
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 31.616 # Calibrate this value for your specific extruder
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: 0
max_temp: 300
min_extrude_temp: 170
pressure_advance: 0.045 # Re-tune this after calibrating Input Shaper
max_extrude_only_distance: 100.0 # Safety feature

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.85 # A lower current is often fine for extruders
stealthchop_threshold: 0 # Forces SpreadCycle for better pressure advance performance

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Bed, Probing & Leveling
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

[heater_bed]
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
min_temp: 0
max_temp: 110

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: -48.25
y_offset: -8.0
# z_offset is stored in the SAVE_CONFIG block at the bottom
pin_up_touch_mode_reports_triggered: False
probe_with_touch_mode: True # Recommended for BLTouch
stow_on_each_sample: False # Faster probing
pin_move_time: 0.4
samples: 2
samples_result: median
samples_tolerance: 0.015 # Tighter, more realistic tolerance
samples_tolerance_retries: 3 # Give it a few tries to get a good reading

[safe_z_home]
home_xy_position: 155, 155 # Center of the 310x310 bed
speed: 150
z_hop: 10
z_hop_speed: 10

[bed_mesh]
# This is the "Balanced Approach" for a 310x310 bed.
speed: 150
horizontal_move_z: 5
mesh_min: 54, 13      # Calculated to maximize probeable area
mesh_max: 265, 310     # Calculated to maximize probeable area
probe_count: 7, 7      # 49 points is a solid grid for this size
algorithm: bicubic
bicubic_tension: 0.2
relative_reference_index: 24 # Center point of the 7x7 grid

[screws_tilt_adjust]
screw1: 57.8, 30.9
screw1_name: Front left screw
screw2: 296.8, 30.9
screw2_name: Front right screw
screw3: 296.8, 269.9
screw3_name: Rear right screw
screw4: 57.8, 269.9
screw4_name: Rear left screw
horizontal_move_z: 5.0
speed: 200.0
screw_thread: CW-M4

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Fans
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

[heater_fan hotend_fan]
pin: PB15
heater: extruder
heater_temp: 50.0

[fan] # Part Cooling Fan
pin: PC7

[heater_fan board_fan]
pin: PC6
heater: extruder # Ties board fan to extruder activity
heater_temp: 50.0

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Display & Onboard Pins
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

[display]
lcd_type: st7920
cs_pin: PB8
sclk_pin: PB9
sid_pin: PD6
encoder_pins: ^PA10, ^PA9
click_pin: ^!PA15

[output_pin beeper]
pin: PB5

[board_pins]
aliases:
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10,  EXP1_7=PB8,   EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,   EXP1_8=PD6,   EXP1_10=<5V>

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# Macros - Place in Macro.cfg or here
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}

    M117 Heating Bed...
    M140 S{BED_TEMP}

    G90
    G28 # Home all axes
    
    M117 Waiting for Bed...
    M190 S{BED_TEMP}

    M117 Calibrating Mesh...
    BED_MESH_CALIBRATE

    M117 Heating Nozzle...
    M104 S{EXTRUDER_TEMP} # Start heating nozzle
    
    G90
    G1 Z10 F3000 # Move nozzle up
    
    M117 Waiting for Nozzle...
    M109 S{EXTRUDER_TEMP}

    M117 Purging...
    G92 E0 ; Reset Extruder
    G1 X5 Y5 Z0.3 F5000.0 ; Move to start position
    G1 X100.0 E12 F1500.0 ; Draw first line
    G1 X100.0 Y5.3 Z0.3 F5000.0 ; Move to side
    G1 X5.0 E12 F1500.0 ; Draw second line
    G92 E0 ; Reset Extruder
    G1 E-1.0 F3000 ; Retract a bit
    
    M117 Printing!

[gcode_macro END_PRINT]
gcode:
    G91 # Relative positioning
    G1 E-2 F2700 # Retract a bit
    G1 Z10 F3000 # Move Z up 10mm
    G90 # Absolute positioning
    
    G1 X0 Y300 F3000 # Present bed for part removal
    
    # Turn off heaters and fans
    M104 S0
    M140 S0
    M106 S0
    
    # Disable steppers
    M84
    
    M117 Print Complete!

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.599
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 41.472
#*# pid_ki = 16.264
#*# pid_kd = 26.439
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 65.755
#*# pid_ki = 0.906
#*# pid_kd = 1193.455
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*#   -0.198750, -0.071250, -0.102500, 0.018750, -0.016250, 0.108750, 0.083750
#*#   -0.136250, -0.088750, -0.053750, -0.012500, 0.022500, 0.070000, 0.051250
#*#   -0.143750, -0.085000, -0.091250, -0.005000, 0.011250, -0.035000, 0.060000
#*#   -0.128750, -0.080000, -0.048750, -0.006250, -0.048750, 0.052500, -0.005000
#*#   -0.101250, 0.013750, 0.057500, 0.016250, -0.018750, 0.036250, -0.040000
#*#   -0.085000, -0.027500, 0.042500, 0.033750, 0.017500, 0.051250, 0.050000
#*#   -0.075000, -0.038750, -0.047500, -0.012500, 0.010000, 0.036250, 0.065000
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.3
#*# min_x = 10.0
#*# max_x = 214.95999999999998
#*# min_y = 10.0
#*# max_y = 301.96
